<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".Fragment.account.Account"
    >
    <LinearLayout
        android:id="@+id/lineInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/flower_blue"
        android:layout_marginBottom="8dp"
        android:radius ="16dp"
        android:layout_marginTop="8dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/account_icon"/>
        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Username"
            android:textSize="50sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/flower_blue"
        android:layout_marginBottom="8dp"
        android:radius ="16dp"
        android:layout_marginTop="8dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/register_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Đăng Ký"
            android:textSize="50sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/flower_blue"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/login_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Đăng Nhập"
            android:textSize="50sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineDangXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/red"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logout_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Đăng Xuất"
            android:textSize="50sp"
            />
    </LinearLayout>

</LinearLayout>