<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@color/white"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:layout_gravity="top"
        android:background="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:background="#99FF0000"
            android:layout_gravity="top"
            android:text="productSale"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/img_aka_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_to_cart"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#95000000"
        >
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="1.000.000"
            android:gravity="center"
            android:textColor="#E0FFFF"
            />
        <TextView
            android:id="@+id/txtPriceSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="1.000.000"
            android:gravity="center"
            android:textColor="@color/red"
            />
        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="productname"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/flower_blue"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>