<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/flower_blue"
            android:text="Trở về"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/productImg"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:src="@mipmap/khoivo"
            android:layout_marginRight="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_blue"
                android:text="Tên sản phẩm âdadaddâdadadadadadadadad"
                android:textStyle="bold"
                android:textSize="25sp"
                />
            <LinearLayout
                android:id="@+id/lineSaleAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Sale:"
                    android:textSize="25sp"
                    />
                <TextView
                    android:textColor="@color/red"
                    android:id="@+id/txtSale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="giảm giá"
                    android:textSize="25sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá gốc:"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/txtPrice"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="giá gốc"
                    android:textSize="25sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá giảm:"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />
                <TextView
                    android:id="@id/txtPriceSale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá giảm:"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:textSize="22sp"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tồn kho:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="22sp"
                />
        </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textStyle="bold"
            android:textSize="22sp"
            />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtDecribtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Giá giảm:"
            android:textSize="22sp"
            />
    </LinearLayout>

</LinearLayout>