<!-- registration_activity.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.account.register.RegisterActivity">

    <TextView
        android:id="@+id/registrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="40sp"
        android:textColor="#6633FF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrationTitle"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Tên Đăng Nhập" />

    <EditText
        android:id="@+id/editMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTDN"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Mật Khẩu"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editNMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMK"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Nhập Lại Mật Khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNMK"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6633FF"
        android:textSize="25sp"
        android:text="Đăng ký" />

</RelativeLayout>